 <nav>
                <a href="index(2).html">home</a> &nbsp;&nbsp;
                <a href="contact as.html">contact</a>&nbsp;&nbsp;
                <a href="news.html">news</a>&nbsp;&nbsp;


              </nav>
               <h1>welcome midnimo</h1>
        <p>Midnimo Academy waa goob waxbarasho oo lagu barto xirfado casri ah oo ku saabsan suuqyada
             maaliyadeed, gaar ahaan trading-ka sida Forex iyo Crypto.
              Ujeedadeenu waa in ardaydu helaan faham qoto dheer oo ku saabsan 
              sida suuqu u shaqeeyo iyo sida loo sameeyo faa’iido joogto ah iyadoo la isticmaalayo xeelado sax ah.</p>
              <p>waxa lagu bari doono</p>
              <ul>
               <li> foundemental</li>
              <li>technical</li>
              </nav>
    
    